* {
  /* background-color: var(--secondary-color);

} */
}


.menu img {
  width: 100px;
}

.navbar {
  height: 60px;
  background-color: var(--secondary-color);
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 0;
  margin-top: 0;
  z-index: 10;
}

.navigate {
  background-color: var(--secondary-color);
  padding-top: 50px;
  width: 100%;
  height: 95px;
  position: fixed;
  overflow:visible;
  /* margin-bottom: 30px; */
  margin-top: -10px;
  z-index: 10;
}

.navigate-items a{
    padding: 0%;
    text-decoration: underline;
}

.navigate-items p{
    display: inline-block;
    margin-left : 10%;
    color: var(--primary-color);
    font-size: small;
    color: #6f1d1b;
}

.navigate-items p:hover{
    color: brown;
    font-weight: bold;
}

.navigate-items p:hover{
    border-bottom: 2px solid rgba(141, 138, 138, 0.5);
    padding-bottom:15px;

}

.links{
  background-color: #6f1d1b;
  padding: 150px;
  color: white;
}

.links{
    padding-top: 30px;
}

.menu{
    padding-top: 150px;
    width: 100%;
    margin-top: 50px; 
    transition: all 0.5s ease-in-out;    
}

.menu.active{
  opacity: 1;
}

.menu:not(.active){
  opacity: 1.5;
}

.menu h2{
  margin: 0 100px;
  color: #6f1d1b;
  font-weight: 900;
}

.flex-menu{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 120px;
}

.flex-menu img{
  width: 300px;
  padding-top: 30px;
}

.flex-menu img:hover{
  transform: scale(1.1);
  transition: ease-out 1s;
}
.flex-menu p{
  margin-left: 20%;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: larger;
  font-weight: 700;
  color: var(--primary-color);
}

.dessert{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 120px;
  padding-bottom: 70px;
}


